is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - headers.contentTypeJson
  - errors.formatNino
  - errors.incorrectOrEmptyBody
  - errors.formatDeductionsFromDate
  - errors.formatDeductionsToDate
  - errors.ruleDeductionsAmount
  - errors.ruleCostOfMaterials
  - errors.ruleGrossAmountPaid
  - errors.ruleDeductionsDateRangeInvalid
  - errors.formatSubmissionId
  - errors.notFound
  - errors.ruleUnalignedDeductionsPeriod
  - errors.ruleDuplicatePeriod
  - errors.clientOrAgentNotAuthorised
displayName: AMEND CIS Deductions for Subcontractor [test only]
description: This endpoint allows a developer to amend customer CIS deductions which have been previously populated. A National Insurance number and submission ID must be provided.
(annotations.sandboxData): !include scenarios/amend_scenarios.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/amendCisDeductions/amend_cis_deductions_request.json
    examples:
     example-1:
      description: Amend CIS request
      value: !include examples/AmendCisDeductions/amend_cis_deductions_request.json
responses:
  204:
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
