is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - headers.contentTypeJson
  - errors.formatNino
  - errors.clientOrAgentNotAuthorised
  - queryParameters.to
displayName: Create CIS Deductions for Subcontractor [test only]
description: This endpoint allow a developer to create Construction Industry Scheme (CIS) deductions.
(annotations.sandboxData): !include scenarios/create_scenarios.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/create_request.json
    examples:
     example-1:
      description: Example request
      value: !include examples/create_request.json
responses:
  200:
    body:
      application/json:
        type: !include schemas/sample_response.json
        examples:
          example-1:
            description: Sample example 1
            value: !include examples/example_1.json
          example-2:
            description: Sample example 2
            value: !include examples/example_2.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.