is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - headers.contentTypeJson
  - errors.formatNino
  - errors.formatSubmissionId
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Delete CIS Deductions for Subcontractor [test only]
description: This endpoint allows a developer to remove customer CIS amendment deductions which have been previously populated. A National Insurance number and submission ID must be provided.
(annotations.sandboxData): !include scenarios/delete_scenarios.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  204:
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
